
//-------------- Config de hardware: FUENTE ÚNICA = PCB ----------------------
//  -> genera TARGET:inc/systemConfig.h (fuses)
//          TARGET:inc/system.h       (FOSC/FCY + EMIC_BUS_I2C_PORT)
//          TARGET:inc/pins.h         (TRIS_/LAT_/CN_ de Led1, SCL, SDA, ...)

//-------------- nombrePCB como string C para el bootloader ------------------

//-------------- Fuentes del bootloader --------------------------------------

//-------------- Linker del bootloader (mapa relocado al tope) ---------------

